# NaviAndroidProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubproject/: MyApplication.kt
app/src/main/java/com/example/githubproject/adapter/: GitHubProjectAdapter.kt  MainAdapter.kt  RecyclerViewItemTypes.kt  VerticalItemDecorator.kt
app/src/main/java/com/example/githubproject/base/: BaseAdapter.kt  BaseRecyclerItem.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/githubproject/binding/: BindingAdapter.kt
app/src/main/java/com/example/githubproject/dataModel/: MainActivityItemDataModel.kt
app/src/main/java/com/example/githubproject/di/: MainActivityModule.kt
app/src/main/java/com/example/githubproject/event/: ActivityConstants.kt  ActivityEvent.kt
app/src/main/java/com/example/githubproject/model/: Event.kt
app/src/main/java/com/example/githubproject/model/response/: ClosedPullRequestList.kt  User.kt
app/src/main/java/com/example/githubproject/network/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/githubproject/repository/: ApiPagingSource.kt  GitHubProjectRepository.kt  MainActivityRepository.kt
app/src/main/java/com/example/githubproject/ui/: GitHubProjectActivity.kt  GitHubProjectFragment.kt  MainActivity.kt
app/src/main/java/com/example/githubproject/viewHolder/: GitHubItemViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/example/githubproject/viewModel/: GitHubProjectFragmentViewModel.kt  GitHubProjectViewModel.kt  LoadingViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_git_hub_project.xml  activity_main.xml  activity_main_item.xml  fragment_git_hub_project.xml  fragment_git_hub_project_item.xml  loading_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/githubproject/: CoroutineTest.kt  GitHubFragmentViewModelTest.kt  InstantExecutorExtension.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
