<network-security-config xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <domain-config>
        <domain includeSubdomains="true">191.1.1.0</domain>
        <domain includeSubdomains="true">api.github.com</domain>
        <domain includeSubdomains="true">image.tmdb.org</domain>
        <domain includeSubdomains="true">avatars.githubusercontent.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>